# hotcoffe

./: ProjectHome.md  RoadMap.md
 hotcoffe --username fabio.oshiro/Guestbook/: .project
 hotcoffe --username fabio.oshiro/Guestbook/src/: log4j.properties  messages.properties
 hotcoffe --username fabio.oshiro/Guestbook/war/: Guestbook.html  guestbook.jsp
 hotcoffe --username fabio.oshiro/HotCoffe/: .classpath  .project  pom.xml
 hotcoffe --username fabio.oshiro/HotCoffe/docs/: BuildQuadTTS.doc  modelo1.sql
 hotcoffe --username fabio.oshiro/HotCoffe/src/br/com/goals/hotcoffe/: FakeSession.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/: G_File.java  TTSVoiceGetter.java  Tabela.java  TabelaDao.java  TokensTTS.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/br/com/goals/debug/: Sysou.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/br/com/goals/grafo/: CAL.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/br/com/goals/grafo/controle/: ArticularPalavras.java  Conceitos.java  Entender.java  Escutar.java  ExecutarVerbo.java  Pensar.java  Responder.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/br/com/goals/grafo/controle/verbo/: Cumprimentar.java  GuardarAfirmacao.java  SerPresente.java  SuperVerbo.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/br/com/goals/grafo/modelo/: Duvida.java  Emissor.java  Ligacao.java  Nucleo.java  Ponto.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/br/com/goals/grafo/persistencia/: PontoDao.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/br/com/goals/hotcoffe/: Action.java  FakeRequest.java  HotCoffe.java  Sugar.java  TemplateH.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/br/com/goals/hotcoffe/test/: Sugar.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/br/com/goals/tts/: TTS.java  TokensTTS.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/br/com/goals/ui/: CommandLine.java  Interpretador.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/br/com/goals/ui/programas/: CommandLineClient.java  LerEmail.java  Navegar.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/br/com/goals/utils/: DisplayMail.java  Http.java  StringUtils.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/com/quadmore/tts/: QuadmoreTTS.java  TTSVoiceGetter.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/informacao/: Tabela.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/org/apache/commons/httpclient/contrib/ssl/: StrictSSLProtocolSocketFactory.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/main/java/quadmore/jaxb/: TokensTTS.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/test/java/br/com/goals/hotcoffe/: FakeRequest.java  FakeSession.java  Sugar.java
 hotcoffe --username fabio.oshiro/HotCoffe/src/test/java/br/com/goals/tts/: TestTts.java
 hotcoffe --username fabio.oshiro/HotCoffe/teste/SWING TTS demo/: SwingSapiTTS.java  running the demo.txt
 hotcoffe --username fabio.oshiro/Munterosh/: .project
 hotcoffe --username fabio.oshiro/Munterosh/war/: Munterosh.html
 hotcoffe --username fabio.oshiro/Template/: .classpath
IoC/: .classpath  .project
IoC/WebContent/WEB-INF/: web.xml
IoC/WebContent/css/: template.css
IoC/WebContent/js/: menu.js
IoC/src/: log4j.properties  messages.properties
JPA4Google/war/WEB-INF/: web.xml
MapaTrilhas/: .classpath  .project
MapaTrilhas/WebContent/: CamadaDao.as  Mapa.xml  MapaDao.as  Player.fla  Player.html  Player.swf  Player_Scene 1.swf  PontoDao.as  definirMapaItem.jsp  downloadXml.html  index.html  web.xml
MapaTrilhas/WebContent/WEB-INF/: fm.jsp  web.xml
MapaTrilhas/WebContent/css/: estilo.css
MapaTrilhas/WebContent/data/: Galeria-6.xml  Galeria-7.xml  Galeria-8.xml  Mapa-1.xml
MapaTrilhas/src/: log4j.properties  messages.properties
trunk/IoC/docs/: IoC.jude
trunk/JPA4Google/: .classpath  .project
wiki/: RoadMap.wiki
(+443 files in other folders)
