<table class="galeria">
	<tr>
		<td>
			<div class="mainPic">
				<div id="fotoPrincipal1">
					<img src="media/fotos/images.jpg" height="277" />
				</div>
				<div id="fotoPrincipal0" style="display:none;">
					<img src="media/fotos/images.jpg" height="277" />
				</div>
			</div>
		</td>
		<td class="galeriaDesc" valign="top" rowspan="2">
			<div id="galeriaDesc">
				<p>asdfasdf asdfasdf</p>
			</div>
		</td>
	</tr>
	<tr>
		<td id="links" valign="top">
			<script>var arrFotosI=0; var arrFotos = new Array("media/fotos/images.jpg","media/fotos/horarioServidor.gif","media/fotos/alfa_glossy.jpg");</script><a href="javascript:prevFoto()" id="fotoAnterior">&lt;&lt;</a>  <a href="javascript:openFoto(0)" id="pic0">1</a>  <a href="javascript:openFoto(1)" id="pic1">2</a>  <a href="javascript:openFoto(2)" id="pic2">3</a> <a href="javascript:nextFoto()" id="fotoPosterior">&gt;&gt;</a>
		</td>
	</tr>
</table>
